# inmobiliarias.jasper

./: pom.xml
src/main/java/com/clomagno/inmobiliarias/jasper/beans/: ClassDiagram_Reports.ucls  JRBeanReport.java  JRJSONFactory.java
src/main/java/com/clomagno/inmobiliarias/jasper/beans/detailConsorcio/: ClassDiagram_DetailConsorcioReport.ucls  GastoItem.java  JRDetailConsorcioBean.java  JRDetailConsorcioReport.java  PropiedadItem.java
src/main/java/com/clomagno/inmobiliarias/jasper/beans/detailPropiedad/: ClassDiagram_DetailPropiedadReport.ucls  JRDetailPropiedadBean.java  JRDetailPropiedadReport.java
src/main/java/com/clomagno/inmobiliarias/jasper/config/: JasperBeans.java  MVCConfiguration.java  SecurityConfiguration.java  WebAppInitializer.java
src/main/java/com/clomagno/inmobiliarias/jasper/controllers/: ReportController.java
src/main/java/com/clomagno/inmobiliarias/jasper/models/: TestModel.java
src/main/resources/: detailConsorcio.jrxml  detailPropiedad.jrxml  testReport.jrxml
