<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.clomagno.inmobiliarias.jasper.beans.detailConsorcio.GastoItem" 
    project="inmobiliarias.jasper" 
    file="/inmobiliarias.jasper/src/main/java/com/clomagno/inmobiliarias/jasper/beans/detailConsorcio/GastoItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.clomagno.inmobiliarias.jasper.beans.detailConsorcio.JRDetailConsorcioBean" 
    project="inmobiliarias.jasper" 
    file="/inmobiliarias.jasper/src/main/java/com/clomagno/inmobiliarias/jasper/beans/detailConsorcio/JRDetailConsorcioBean.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="269"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.clomagno.inmobiliarias.jasper.beans.detailConsorcio.JRDetailConsorcioReport" 
    project="inmobiliarias.jasper" 
    file="/inmobiliarias.jasper/src/main/java/com/clomagno/inmobiliarias/jasper/beans/detailConsorcio/JRDetailConsorcioReport.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="470" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.clomagno.inmobiliarias.jasper.beans.detailConsorcio.PropiedadItem" 
    project="inmobiliarias.jasper" 
    file="/inmobiliarias.jasper/src/main/java/com/clomagno/inmobiliarias/jasper/beans/detailConsorcio/PropiedadItem.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="825" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="gasto"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="9" name="propiedad"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>